
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link href="{% static 'store/css/styles.css' %}" rel="stylesheet" />
</head>
<body>
    <h1>Search</h1>

    <form method="get" action="{% url 'search' %}">
        <input type="text" name="query" placeholder="Enter search term..." value="{{ request.GET.query }}">
        <button type="submit">Search</button>
    </form>

    <h2>Results</h2>

    <!-- Products Table -->
    {% if results.products %}
        <h3>Products</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Reference Number</th>
                    <th>Product Type</th>
                    <th>Specifications</th>
                    <th>Release Year</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Brand</th>
                </tr>
            </thead>
            <tbody>
                {% for product in results.products %}
                    <tr>
                        <td>{{ product.referenceNumber }}</td>
                        <td>{{ product.productType }}</td>
                        <td>{{ product.specifications }}</td>
                        <td>{{ product.releaseYear }}</td>
                        <td>{{ product.model }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.brand }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No product results found.</p>
    {% endif %}

    <!-- Clients Table -->
    {% if results.clients %}
        <h3>Clients</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Contact Number</th>
                    <th>Email Address</th>
                    <th>Address</th>
                    <th>Is Buyer</th>
                    <th>Is Seller</th>
                </tr>
            </thead>
            <tbody>
                {% for client in results.clients %}
                    <tr>
                        <td>{{ client.firstName }}</td>
                        <td>{{ client.lastName }}</td>
                        <td>{{ client.contactNumber }}</td>
                        <td>{{ client.emailAddress }}</td>
                        <td>{{ client.address }}</td>
                        <td>{{ client.isBuyer|yesno:"Yes,No" }}</td>
                        <td>{{ client.isSeller|yesno:"Yes,No" }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No client results found.</p>
    {% endif %}

    <!-- Transactions Table -->
    {% if results.transactions %}
        <h3>Transactions</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Transaction Date</th>
                    <th>Total Price</th>
                    <th>Client</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in results.transactions %}
                    <tr>
                        <td>{{ transaction.transactionDate }}</td>
                        <td>{{ transaction.totalPrice }}</td>
                        <td>{{ transaction.client.firstName }} {{ transaction.client.lastName }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No transaction results found.</p>
    {% endif %}
</body>
</html>
